<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z2B-4o-w24">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GetItDone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-lw-YeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XND-do-TCm" detailTextLabel="EYH-gg-BuM" style="IBUITableViewCellStyleSubtitle" id="okA-fl-pXV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okA-fl-pXV" id="Jmd-n8-qFb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XND-do-TCm">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYH-gg-BuM">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5C-ld-rAG" kind="show" id="z5E-h7-Ch2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hUe-tc-Ukt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g8u-KR-Lda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtf-lw-YeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="aHG-J5-7mf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jtf-lw-YeY" secondAttribute="bottom" id="bEv-4u-YqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtf-lw-YeY" secondAttribute="trailing" constant="-20" id="dMF-xK-eze"/>
                            <constraint firstItem="Jtf-lw-YeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nnb-I1-Fw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GetItDone" id="jpV-ab-SBV"/>
                    <connections>
                        <outlet property="todoTableView" destination="Jtf-lw-YeY" id="Whq-1O-lP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="887"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LYC-wu-dRd">
            <objects>
                <viewController id="z5C-ld-rAG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcm-5A-44o"/>
                        <viewControllerLayoutGuide type="bottom" id="ESl-mb-Kb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQf-27-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-lk-Wl9">
                                <rect key="frame" x="20" y="72" width="560" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="aer-4P-tOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional ToDo Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-0H-OKC">
                                <rect key="frame" x="20" y="185" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dlp-ZP-GH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final ToDo Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-Ac-9X6">
                                <rect key="frame" x="20" y="303" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="clv-IT-4Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-BU-H0u">
                                <rect key="frame" x="20" y="421" width="560" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="lXC-MJ-s5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-q2-Idg">
                                <rect key="frame" x="20" y="148" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HrU-8f-jKb"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-wp-jWF">
                                <rect key="frame" x="20" y="119" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-vV-EN9">
                                <rect key="frame" x="0.0" y="214" width="600" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="NCa-Ta-PHm"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482789834.50630999">
                                    <!--2016-04-19 20:17:14 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-ef-si9">
                                <rect key="frame" x="0.0" y="332" width="600" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="UDs-W0-sOw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482790005.77282798">
                                    <!--2016-04-19 20:20:05 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-OO-cgo">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="axd-wp-jWF" secondAttribute="leading" id="19q-45-AEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVu-lk-Wl9" secondAttribute="trailing" id="25o-rI-ZbL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Na-OO-cgo" secondAttribute="leading" id="2Ff-8f-SHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ky0-ef-si9" secondAttribute="trailing" constant="-20" id="59v-98-Xzm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yO3-Ac-9X6" secondAttribute="leading" id="5GY-9o-sEO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eVu-lk-Wl9" secondAttribute="leading" id="6vU-hV-Ly3"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="leading" secondItem="KQf-27-BCo" secondAttribute="leadingMargin" constant="-20" id="77a-eJ-eB4"/>
                            <constraint firstItem="tVl-BU-H0u" firstAttribute="top" secondItem="yO3-Ac-9X6" secondAttribute="bottom" constant="97" id="9aV-6x-xCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBg-vV-EN9" secondAttribute="trailing" constant="-20" id="Bbe-68-f85"/>
                            <constraint firstItem="9Na-OO-cgo" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="8" id="Cjn-31-E8t"/>
                            <constraint firstItem="yO3-Ac-9X6" firstAttribute="top" secondItem="BBg-vV-EN9" secondAttribute="bottom" constant="8" id="Dad-gy-wzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yO3-Ac-9X6" secondAttribute="trailing" id="G4F-85-FDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjD-0H-OKC" secondAttribute="trailing" id="IC8-fb-Ow0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axd-wp-jWF" secondAttribute="trailing" id="INE-pK-9yl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sgv-q2-Idg" secondAttribute="leading" id="NUs-7N-vet"/>
                            <constraint firstItem="eVu-lk-Wl9" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="8" id="RcW-u7-4ZL"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="171" id="STI-QG-L9Y"/>
                            <constraint firstItem="Ky0-ef-si9" firstAttribute="leading" secondItem="KQf-27-BCo" secondAttribute="leadingMargin" constant="-20" id="SZ1-Ns-zO4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tVl-BU-H0u" secondAttribute="leading" id="WkU-7c-SYP"/>
                            <constraint firstItem="axd-wp-jWF" firstAttribute="top" secondItem="eVu-lk-Wl9" secondAttribute="bottom" constant="21.5" id="Xmy-sW-gLK"/>
                            <constraint firstItem="tVl-BU-H0u" firstAttribute="top" secondItem="Ky0-ef-si9" secondAttribute="bottom" constant="8" id="b0b-zb-dCR"/>
                            <constraint firstItem="Ky0-ef-si9" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="268" id="dA0-Mm-jw9"/>
                            <constraint firstItem="ESl-mb-Kb7" firstAttribute="top" secondItem="tVl-BU-H0u" secondAttribute="bottom" constant="20" id="dfi-I0-2yA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVl-BU-H0u" secondAttribute="trailing" id="fNI-94-xxn"/>
                            <constraint firstItem="sgv-q2-Idg" firstAttribute="top" secondItem="eVu-lk-Wl9" secondAttribute="bottom" constant="50.5" id="gSD-NY-XKL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NjD-0H-OKC" secondAttribute="leading" id="gTI-CX-L5Y"/>
                            <constraint firstItem="NjD-0H-OKC" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="70" id="nvX-jw-uEN"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="150" id="rnR-0l-eaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgv-q2-Idg" secondAttribute="trailing" id="tKx-TF-Ij7"/>
                            <constraint firstItem="NjD-0H-OKC" firstAttribute="top" secondItem="sgv-q2-Idg" secondAttribute="bottom" constant="9" id="uQh-7t-5IG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Na-OO-cgo" secondAttribute="trailing" id="vOC-oj-NJK"/>
                            <constraint firstItem="sgv-q2-Idg" firstAttribute="top" secondItem="axd-wp-jWF" secondAttribute="bottom" constant="8" id="zpD-BB-3J6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvX-jw-uEN"/>
                                <exclude reference="STI-QG-L9Y"/>
                                <exclude reference="9aV-6x-xCl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WlG-P1-Og0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4Wl-qi-nRU">
                            <connections>
                                <action selector="savebutton:" destination="z5C-ld-rAG" id="cFR-AM-9UF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDeadlineDateLable" destination="yO3-Ac-9X6" id="V9U-He-GLg"/>
                        <outlet property="todoDescriptionTextView" destination="tVl-BU-H0u" id="TKS-Cc-bX2"/>
                        <outlet property="todoFinalDatePicker" destination="Ky0-ef-si9" id="5Q4-JV-UM8"/>
                        <outlet property="todoNameLabel" destination="eVu-lk-Wl9" id="5dp-fr-8vd"/>
                        <outlet property="todoNametitle" destination="9Na-OO-cgo" id="xIc-9i-upa"/>
                        <outlet property="todoOptionalDateLabel" destination="NjD-0H-OKC" id="y4N-5G-Jw6"/>
                        <outlet property="todoOptionalDatePicker" destination="BBg-vV-EN9" id="cle-mr-CRj"/>
                        <outlet property="todoprioritySegControl" destination="sgv-q2-Idg" id="Zqh-Lg-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEt-cs-py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vs2-mH-t7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2B-4o-w24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik9-Ln-RsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wVP-Lb-ylt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-iy-jIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="887"/>
        </scene>
    </scenes>
</document>
