<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z2B-4o-w24">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--GetItDone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-lw-YeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XND-do-TCm" detailTextLabel="EYH-gg-BuM" style="IBUITableViewCellStyleSubtitle" id="okA-fl-pXV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okA-fl-pXV" id="Jmd-n8-qFb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XND-do-TCm">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYH-gg-BuM">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5C-ld-rAG" kind="show" identifier="editToDoSegue" id="z5E-h7-Ch2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hUe-tc-Ukt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g8u-KR-Lda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95602115399999998" green="0.95132935110000005" blue="0.96210323949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jtf-lw-YeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="aHG-J5-7mf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jtf-lw-YeY" secondAttribute="bottom" id="bEv-4u-YqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtf-lw-YeY" secondAttribute="trailing" constant="-20" id="dMF-xK-eze"/>
                            <constraint firstItem="Jtf-lw-YeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nnb-I1-Fw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GetItDone" id="jpV-ab-SBV">
                        <barButtonItem key="leftBarButtonItem" title="Priority Sort" id="Inu-Eg-RkH">
                            <color key="tintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortButtonPressed:" destination="BYZ-38-t0r" id="9UZ-Dg-FbQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNY-BW-6yo">
                            <color key="tintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="z5C-ld-rAG" kind="show" identifier="addToDoSegue" id="TgM-Rw-mdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortbutton" destination="Inu-Eg-RkH" id="22d-kR-cCO"/>
                        <outlet property="todoTableView" destination="Jtf-lw-YeY" id="Whq-1O-lP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="887"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LYC-wu-dRd">
            <objects>
                <viewController id="z5C-ld-rAG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcm-5A-44o"/>
                        <viewControllerLayoutGuide type="bottom" id="ESl-mb-Kb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQf-27-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-0H-OKC">
                                <rect key="frame" x="20" y="210" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dlp-ZP-GH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-BU-H0u">
                                <rect key="frame" x="20" y="478" width="560" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="lXC-MJ-s5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lXC-MJ-s5p"/>
                                    </mask>
                                </variation>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-q2-Idg">
                                <rect key="frame" x="20" y="173" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HrU-8f-jKb"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="tintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-wp-jWF">
                                <rect key="frame" x="20" y="144" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-vV-EN9">
                                <rect key="frame" x="0.0" y="239" width="600" height="81"/>
                                <color key="tintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="NCa-Ta-PHm"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482789834.50630999">
                                    <!--2016-04-19 20:17:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-DR-isS">
                                <rect key="frame" x="20" y="449" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-42-d3w">
                                <rect key="frame" x="20" y="328" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-P5-qUX">
                                <rect key="frame" x="20" y="391" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YK7-9A-gVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-XB-rol">
                                <rect key="frame" x="20" y="357" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X86-3e-Upb">
                                <rect key="frame" x="121" y="352" width="51" height="31"/>
                                <color key="onTintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="completionSwitchPressed:" destination="z5C-ld-rAG" eventType="valueChanged" id="Rj3-tx-jHP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-FF-oiL">
                                <rect key="frame" x="20" y="420" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cXF-9B-Tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-Ha-2fI">
                                <rect key="frame" x="18" y="110" width="562" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-OO-cgo">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95602115399999998" green="0.95132935110000005" blue="0.96210323949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="axd-wp-jWF" secondAttribute="leading" id="19q-45-AEg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Na-OO-cgo" secondAttribute="leading" id="2Ff-8f-SHD"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="leading" secondItem="KQf-27-BCo" secondAttribute="leadingMargin" constant="-20" id="77a-eJ-eB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBg-vV-EN9" secondAttribute="trailing" constant="-20" id="Bbe-68-f85"/>
                            <constraint firstItem="fO0-XB-rol" firstAttribute="top" secondItem="Obw-42-d3w" secondAttribute="bottom" constant="8" id="CBv-2d-R1K"/>
                            <constraint firstItem="9Na-OO-cgo" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="8" id="Cjn-31-E8t"/>
                            <constraint firstItem="r8P-Ha-2fI" firstAttribute="top" secondItem="9Na-OO-cgo" secondAttribute="bottom" constant="8" id="DwF-7X-Qzr"/>
                            <constraint firstItem="esF-DR-isS" firstAttribute="top" secondItem="X86-3e-Upb" secondAttribute="bottom" constant="91" id="G0a-Nh-grv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjD-0H-OKC" secondAttribute="trailing" id="IC8-fb-Ow0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axd-wp-jWF" secondAttribute="trailing" id="INE-pK-9yl"/>
                            <constraint firstItem="esF-DR-isS" firstAttribute="top" secondItem="xZ2-FF-oiL" secondAttribute="bottom" constant="8" id="Kbc-JD-Rer"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sgv-q2-Idg" secondAttribute="leading" id="NUs-7N-vet"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xZ2-FF-oiL" secondAttribute="leading" id="Oid-X0-KY3"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="171" id="STI-QG-L9Y"/>
                            <constraint firstItem="xZ2-FF-oiL" firstAttribute="top" secondItem="Qta-P5-qUX" secondAttribute="bottom" constant="8" id="UmP-0h-I61"/>
                            <constraint firstItem="axd-wp-jWF" firstAttribute="top" secondItem="r8P-Ha-2fI" secondAttribute="bottom" constant="4" id="Vte-nv-gys"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tVl-BU-H0u" secondAttribute="leading" id="WkU-7c-SYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8P-Ha-2fI" secondAttribute="trailing" id="XXc-QF-k1D"/>
                            <constraint firstItem="xZ2-FF-oiL" firstAttribute="leading" secondItem="X86-3e-Upb" secondAttribute="trailing" constant="-13" id="baW-TJ-rij"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X86-3e-Upb" secondAttribute="leading" constant="-101" id="bgo-Le-gga"/>
                            <constraint firstItem="ESl-mb-Kb7" firstAttribute="top" secondItem="tVl-BU-H0u" secondAttribute="bottom" constant="20" id="dfi-I0-2yA"/>
                            <constraint firstItem="Qta-P5-qUX" firstAttribute="top" secondItem="fO0-XB-rol" secondAttribute="bottom" constant="13" id="eJn-8Y-syV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVl-BU-H0u" secondAttribute="trailing" id="fNI-94-xxn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="esF-DR-isS" secondAttribute="leading" id="fwQ-pS-eda"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NjD-0H-OKC" secondAttribute="leading" id="gTI-CX-L5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qta-P5-qUX" secondAttribute="trailing" id="hCE-Ad-9zS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Obw-42-d3w" secondAttribute="leading" id="hCd-sR-gJd"/>
                            <constraint firstItem="ESl-mb-Kb7" firstAttribute="top" secondItem="tVl-BU-H0u" secondAttribute="bottom" constant="20" id="kHA-Om-he7"/>
                            <constraint firstItem="Obw-42-d3w" firstAttribute="top" secondItem="BBg-vV-EN9" secondAttribute="bottom" constant="8" id="lXM-TM-Y2C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fO0-XB-rol" secondAttribute="leading" id="n1b-eF-jU2"/>
                            <constraint firstItem="NjD-0H-OKC" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="70" id="nvX-jw-uEN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qta-P5-qUX" secondAttribute="leading" id="pGx-QJ-aif"/>
                            <constraint firstItem="r8P-Ha-2fI" firstAttribute="leading" secondItem="KQf-27-BCo" secondAttribute="leadingMargin" constant="-2" id="q7w-qJ-x0f"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="top" secondItem="dcm-5A-44o" secondAttribute="bottom" constant="175" id="rnR-0l-eaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esF-DR-isS" secondAttribute="trailing" id="scm-Up-u65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgv-q2-Idg" secondAttribute="trailing" id="tKx-TF-Ij7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ2-FF-oiL" secondAttribute="trailing" id="tfa-Vl-cqu"/>
                            <constraint firstItem="NjD-0H-OKC" firstAttribute="top" secondItem="sgv-q2-Idg" secondAttribute="bottom" constant="9" id="uQh-7t-5IG"/>
                            <constraint firstItem="X86-3e-Upb" firstAttribute="top" secondItem="fO0-XB-rol" secondAttribute="bottom" constant="-26" id="v0W-rl-qX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Na-OO-cgo" secondAttribute="trailing" id="vOC-oj-NJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obw-42-d3w" secondAttribute="trailing" id="yKC-PP-kd6"/>
                            <constraint firstItem="tVl-BU-H0u" firstAttribute="top" secondItem="esF-DR-isS" secondAttribute="bottom" constant="8" id="zk2-Qx-PCE"/>
                            <constraint firstItem="BBg-vV-EN9" firstAttribute="top" secondItem="NjD-0H-OKC" secondAttribute="bottom" constant="8" id="zow-QM-xBb"/>
                            <constraint firstItem="sgv-q2-Idg" firstAttribute="top" secondItem="axd-wp-jWF" secondAttribute="bottom" constant="8" id="zpD-BB-3J6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvX-jw-uEN"/>
                                <exclude reference="STI-QG-L9Y"/>
                                <exclude reference="baW-TJ-rij"/>
                                <exclude reference="G0a-Nh-grv"/>
                                <exclude reference="dfi-I0-2yA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WlG-P1-Og0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="4Wl-qi-nRU">
                                <color key="tintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="savebutton:" destination="z5C-ld-rAG" id="cFR-AM-9UF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="i94-xg-krb">
                                <color key="tintColor" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="z5C-ld-rAG" id="lPy-Hx-nls"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="completionDateLabel" destination="xZ2-FF-oiL" id="UEz-gb-gOT"/>
                        <outlet property="completionDateSwitch" destination="X86-3e-Upb" id="crC-s7-YfC"/>
                        <outlet property="completionLabel" destination="Qta-P5-qUX" id="drS-ki-snK"/>
                        <outlet property="todoCategoryTextField" destination="r8P-Ha-2fI" id="NMR-ZN-RTj"/>
                        <outlet property="todoDescriptionTextView" destination="tVl-BU-H0u" id="TKS-Cc-bX2"/>
                        <outlet property="todoNametitle" destination="9Na-OO-cgo" id="xIc-9i-upa"/>
                        <outlet property="todoOptionalDateLabel" destination="NjD-0H-OKC" id="y4N-5G-Jw6"/>
                        <outlet property="todoOptionalDatePicker" destination="BBg-vV-EN9" id="cle-mr-CRj"/>
                        <outlet property="todoprioritySegControl" destination="sgv-q2-Idg" id="Zqh-Lg-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEt-cs-py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vs2-mH-t7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2B-4o-w24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik9-Ln-RsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wVP-Lb-ylt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-iy-jIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TgM-Rw-mdG"/>
    </inferredMetricsTieBreakers>
</document>
